<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Portfolio</title>

  </head>
<body>
    
<Div Class="Hero">
  <Nav>
    
    <Ul>
      <Li><a Href="home.html">Home</a></Li>
      <Li><a Href="resume.pdf">About</a></Li>
      <Li><A Href="#">Service</A></Li>
      <Li><A Href="#">Portfolio</A></Li>
      <Li><A Href="#">Blog</A></Li>
      <Li><A Href="#">Contact</A></Li>
    </Ul>
    <A Href="resume.pdf" Class="Btn">Resume</A>
  </Nav>

  <Div Class="Content">
    <Span Class="Title">My passion is Web Developer</Span>
    <i><H1>Hello, I’m <Span>Arun Pal</Span></H1></i>
    <P>
      I’m Working On A Professional, Visually Sophisticated And
      Technologically Proficient, Responsive And Multi-Functional React
      Components.
    </P>
    <A Href="resume.pdf" Class="Btn">Download CV</A>
  </Div>
</Div>

<style>
  * {
    Margin: 0;
    Padding: 0;
    Box-Sizing: Border-Box;
    Font-Family: "Poppins", Sans-Serif;
  }
  A {
    Text-Decoration: None;
  }
  .Hero {
    Width: 100%;
    Height: 100vh;
    Background: Url(Img/Bg.Png);
    Background-Size: Cover;
  }
  Nav {
    Display: Flex;
    Align-Items: Center;
    Justify-Content: Space-Between;
    Padding: 30px 100px;
  }
  .Logo {
    Max-Height: 60px;
  }
  Nav Ul Li {
    List-Style: None;
    Display: Inline-Block;
    Padding: 10px 20px;
  }
  Nav Ul Li A {
    Color: #1d1d24;
    Position: Relative;
    Padding: 5px 0;
  }
  Nav Ul Li A:hover {
    Color: #Fd4766;
  }
  Nav Ul Li A:after {
    Content: "";
    Position: Absolute;
    Left: 0;
    Width: 0;
    Height: 3px;
    Background: #Fd4766;
    Transition: 0.3s;
    Bottom: 0;
  }
  Nav Ul Li A:hover:after {
    Width: 100%;
  }
  .Btn {
    Color: #Fff;
    Font-Size: 16px;
    Text-Transform: Uppercase;
    Letter-Spacing: 2px;
    Padding: 16px 40px;
    Border-Radius: 500px;
    Display: Inline-Block;
    Font-Weight: 500;
    Transition: All 0.4s Ease-In-Out;
    Background-Size: 152% 100%;
    Background: #Fd4766;
    Border: 2px Solid #Fd4766;
  }
  .Btn:hover {
    Background: Transparent;
    Border-Color: #Fd4766;
    Color: #Fd4766;
  }
  .Content {
    Position: Absolute;
    Top: 35%;
    Left: 8%;
  }
  .Content .Title {
    Color: #0a0a0a;
    Font-Size: 15px;
    Text-Transform: Uppercase;
    Letter-Spacing: 4px;
    Display: Inline-Block;
    Margin-Bottom: 20px;
    Background: Linear-Gradient(
      120deg,
      #1c99fe 20.69%,
      #7644ff 50.19%,
      #Fd4766 79.69%
    );
     -Webkit-Background-Clip: Text;
    -Webkit-Text-Fill-Color: Transparent;
  }
  .Content H1 {
    Color: #1f1f25;
    Font-Size: 75px;
    Font-Weight: 900;
    Line-Height: 90px;
    Text-Transform: Inherit;
    Width: 70%;
  }
  .Content H1 Span {
    Color: #Fd4766;
  }
  .Content P {
    Width: 55%;
    Color: #202020;
    Margin-Top: 25px;
    Margin-Bottom: 30px;
  }

  body{
    background-color: rgba(186, 199, 202, 0.733);
  }

  
</style>

 
<a href="resume.pdf">1.Download resume.pdf</a>
<br/>
<a href="resume.pdf">2.Download resume.pdf</a>
<br/>
<a href="resume.pdf">3.Download resume.pdf</a>
<br/>
<a href="resume.pdf">4.Download resume.pdf</a>
<br/>
<a href="resume.pdf">5.Download resume.pdf</a>
<br/>
<center><i><p1>Thank You</p1></i></center>

     
  </body>
</html>
